FROM node:9

EXPOSE 8080

WORKDIR /usr/src/app

# Copy the package.json and package-lock.json files
COPY package*.json ./
# Install modules from package-lock
RUN npm i -g npm
RUN npm ci

COPY index.js .

CMD [ "npm", "start" ]
